# QualityBooks

./: .gitignore  QualityBooks.sln  README.md
QualityBooks/: PaginatedList.cs  Program.cs  QualityBooks.csproj  Startup.cs  appsettings.json
QualityBooks/Areas/Catalogue/Controllers/: BooksController.cs  CategoriesController.cs  SuppliersController.cs
QualityBooks/Areas/Catalogue/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QualityBooks/Areas/Catalogue/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
QualityBooks/Areas/Catalogue/Views/Suppliers/: Delete.cshtml  Edit.cshtml
QualityBooks/Areas/ShoppingCart/Controllers/: MemberBookController.cs  OrdersController.cs  ShoppingCartController.cs
QualityBooks/Areas/ShoppingCart/Data/: DbInitializer.cs
QualityBooks/Areas/ShoppingCart/Models/: Books.cs  CartItem.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
QualityBooks/Areas/ShoppingCart/ViewComponents/: ShoppingCartViewModelComponent.cs
QualityBooks/Controllers/: AccountController.cs  AdminApplicationUsersController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  SuppliersController.cs
QualityBooks/Data/: ApplicationDbContext.cs
QualityBooks/Data/Migrations/: 20190825045656_Initial.Designer.cs  20190825045656_Initial.cs  20190827071623_categoryid.Designer.cs  20190827071623_categoryid.cs  20190908000739_Address.Designer.cs  20190908000739_Address.cs  20190909220224_Enabled.Designer.cs  20190909220224_Enabled.cs  20190924044846_ShoppingCart.Designer.cs  20190924044846_ShoppingCart.cs  20191005210847_Subtotal not being used.Designer.cs  20191005210847_Subtotal not being used.cs  20191020015318_PhoneNumbers.Designer.cs  20191020015318_PhoneNumbers.cs  20191020022611_AddedNameToUsers.Designer.cs  20191020022611_AddedNameToUsers.cs
QualityBooks/Extensions/: EmailSenderExtensions.cs
QualityBooks/Models/: ApplicationUser.cs  Book.cs  Category.cs  CategoryWithBookCount.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Supplier.cs
QualityBooks/Models/AccountViewModels/: RegisterViewModel.cs
QualityBooks/Models/ManageViewModels/: IndexViewModel.cs
QualityBooks/Models/Validation/: RequireOnePhoneNumber.cs  RequireOnePhoneNumberCustomer.cs  RequireOnePhoneNumberCustomerIndex.cs
QualityBooks/Properties/: launchSettings.json
QualityBooks/Services/: EmailSender.cs  IEmailSender.cs
QualityBooks/Views/Account/: ConfirmRegistration.cshtml  Register.cshtml
QualityBooks/Views/AdminApplicationUsers/: Index.cshtml
QualityBooks/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
QualityBooks/Views/Categories/: Details.cshtml
QualityBooks/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
QualityBooks/Views/Manage/: Index.cshtml
QualityBooks/Views/Shared/: _Layout.cshtml
QualityBooks/Views/Suppliers/: Create.cshtml  Details.cshtml  Index.cshtml
(+14 files in other folders)
